/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

body
  font-family: 'Raleway', sans-serif
  background: transparent no-repeat center center fixed
  background-size: cover
  &.bg1
    background-image: url(image-path('colorful_backgrounds/bg1.jpg'))
  &.bg2
    background-image: url(image-path('colorful_backgrounds/bg2.jpg'))
  &.bg3
    background-image: url(image-path('colorful_backgrounds/bg3.jpg'))
  &.bg4
    background-image: url(image-path('colorful_backgrounds/bg4.jpg'))
  &.registrations, &.passwords, &.sessions
    .modal
      display: block
      position: relative
  &.posts
    padding-top: 75px
    a
      color: #37BC9B
      &:hover
        color: darken(#37BC9B, 20%)
    .navbar > .container, .navbar > .container-fluid
      display: block
    .navbar-default
      max-height: 50px
      padding: 0
      ul.navbar-nav
        flex-direction: row
        li.nav-item
          max-height: 50px
  &.rails_admin
    .dashboard_root_link
      display: none!important
.form-check-input-lg
  transform: scale(1.33)

i.fa, i.glyphicon
  padding-left: 4px
  padding-right: 4px

@media (min-width: 992px)
  .gedf-main
    padding-left: 4rem
    padding-right: 4rem
  .gedf-card
    margin-bottom: 2.77rem
